# web-tier

./: README.md  pom.xml
src/main/java/org/cse546/config/: AWSConfiguration.java
src/main/java/org/cse546/controller/: WebController.java
src/main/java/org/cse546/services/: S3Service.java  SQSService.java
src/main/java/org/cse546/utility/: AWSUtility.java
